{
  "name": "grupo_1_ebooks",
  "version": "1.0.0",
  "description": "Diseño del sitio web \"Inside Book\" del curso \"Desarrollador web full stack de Digital House\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js -e js,ejs,css,html --ignore 'DB/librosDB.json'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaimeMenendez/grupo_1_ebooks.git"
  },
  "author": "Roxana Ramos Carpinteyro, Tatiana Mileydy Leal del Rio y Jaime Menendez Alvarez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaimeMenendez/grupo_1_ebooks/issues"
  },
  "homepage": "https://github.com/JaimeMenendez/grupo_1_ebooks#readme",
  "dependencies": {
    "@types/node": "^16.11.7",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "mysql2": "^2.3.3-rc.0",
    "node": "^17.0.1",
    "normalize.css": "^8.0.1",
    "sequelize": "^6.9.0",
    "sequelize-cli": "^6.3.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "engines": {
    "node": "14.16.0"
  }
}
